<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cofunction Identities</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-    Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <h1>Cofunction Identities</h1>
        <br><br>
        <p>The cofunction identities relate sin and cos showing that they are just a shifted version of each other.</p>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sine_cosine_one_period.svg/1200px-Sine_cosine_one_period.svg.png" alt="" style="width: 640px; height:  auto;">
        <br>
        <p>This graph shows how at any time sin and cos are only pi/2 away from each other.</p>
    </div>
    <div class="row">
        <p>It then follows that</p>
        <img src="../img/cofunc-sin.gif" alt="">
        <br><br>
        <img src="../img/cofunc-cos.gif" alt="">
        <br>
        <br>
        <p>This also applies between tan and cot</p>
        <br>
        <img src="../img/cofunc-tan.gif" alt="">
    </div>
    <div class="row">
       <br><br>
        <p>And it applies for the reciprocals</p>
        <img src="../img/cofunc-csc.gif" alt="">
        <br><br>
        <img src="../img/cofunc-sec.gif" alt="">
        <br><br>
        <img src="../img/cofunc-cot.gif" alt="">
        <br><br>
        <p>For tan does can the quotient identity apply to the cofunction identity. If so what does it look  like? <a href="cofunc-sol.html">Solution Here</a></p>
    </div>
</div>
</body>
<footer>
   <br><br>
    <a href="../index.html">Back to Home</a>
</footer>
</html>